<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1413996922</timestamp>
  <hostname>laptop</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2013 Update 9</product>
  <buildNumber type="s32_t">328075</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\Intel\Inspector XE 2013\config\analysis_type\mi2.cfg</selected_analysis_type_path>
  </analysis_type_settings>
  <target_settings>
   <result_pattern>r@@@{at}</result_pattern>
   <workloads>
    <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
     <workload>
      <targetName>launch</targetName>
      <result_directory.path>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\My Inspector XE Results - OSISP-2\r@@@{at}</result_directory.path>
      <enable_app_output_log type="bool">false</enable_app_output_log>
      <project_id>{D923BB30-0025-419B-BD15-7D9A1DE551B1}</project_id>
      <launch_app.app_to_launch>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</launch_app.app_to_launch>
      <launch_app.working_folder>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2</launch_app.working_folder>
      <launch_app.environment>PATH=C:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\compiler;%PATH%&#13;
PATH=C:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\compiler;%PATH%&#13;
&#13;
    &#13;
    </launch_app.environment>
      <launch_app.environment_prepend>PATH=C:\Program Files (x86)\Intel\Composer XE 2013 SP1\redist\intel64\compiler;</launch_app.environment_prepend>
      <search_directories>
       <item>
        <value>sym=C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug</value>
       </item>
       <item>
        <value>sym=C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2</value>
       </item>
      </search_directories>
      <exclude_modules type="bag"/>
      <context>
       <contextValue>
        <id>appdebug</id>
        <value>off</value>
       </contextValue>
       <contextValue>
        <id>custom_debugger</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>debug_this_problem</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>debug_using</id>
        <value>gdb</value>
       </contextValue>
       <contextValue>
        <id>heartbeat</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id>modules_switch</id>
        <value>knob.modules_switch.include</value>
       </contextValue>
       <contextValue>
        <id>mrte_mode</id>
        <value>auto</value>
       </contextValue>
       <contextValue>
        <id>process_for_analysis</id>
        <value></value>
       </contextValue>
       <contextValue>
        <id>suppressions</id>
        <value>delete</value>
       </contextValue>
      </context>
     </workload>
    </launch>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
 <debugger_settings>
  <debugger_mode>off</debugger_mode>
  <at_cliname>mi2</at_cliname>
 </debugger_settings>
</root>
