<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>605708372</timestamp>
			<thread>
				<threadid>4464</threadid>
				<stackstamp>605744805</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000231DD</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>47058443738</timestamp>
			<thread>
				<threadid>7904</threadid>
				<stackstamp>47058479012</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<rva>0x0000000000001118</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>47099658592</timestamp>
			<thread>
				<threadid>4128</threadid>
				<stackstamp>47099681695</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<rva>0x0000000000001118</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>47108831438</timestamp>
			<thread>
				<threadid>5388</threadid>
				<stackstamp>47108847739</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<rva>0x0000000000001118</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>47185068173</timestamp>
			<thread>
				<threadid>6540</threadid>
				<stackstamp>47185091485</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<rva>0x0000000000001118</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<timestamp>47247627858</timestamp>
			<thread>
				<threadid>4224</threadid>
				<stackstamp>47247662483</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<rva>0x0000000000001118</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>96310242088</timestamp>
			<thread>
				<threadid>7904</threadid>
				<stackstamp>96310258514</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>96313209641</timestamp>
			<thread>
				<threadid>4224</threadid>
				<stackstamp>96313227703</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>96313689079</timestamp>
			<thread>
				<threadid>6540</threadid>
				<stackstamp>96313705279</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>96314080827</timestamp>
			<thread>
				<threadid>5388</threadid>
				<stackstamp>96314103322</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>96314411514</timestamp>
			<thread>
				<threadid>4128</threadid>
				<stackstamp>96314426808</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>98717944064</timestamp>
			<thread>
				<threadid>4464</threadid>
				<stackstamp>98717961268</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>1012</type>
		<message>
			<timestamp>98749590085</timestamp>
			<mess_blocks>5</mess_blocks>
			<defined>
				<threadid>4464</threadid>
				<size>216</size>
				<stackstamp>48274158172</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\fileiterator.cpp</file>
						<rva>0x0000000000002ADB</rva>
						<func>NextFile</func>
						<dec_func>?NextFile@FileIterator@@QEAAPEA_WXZ</dec_func>
						<line>43</line>
						<funcline>21</funcline>
						<checksum>fcf2f68c04f42998adbc7713875db09f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x00000000000058E6</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>30</line>
						<funcline>15</funcline>
						<checksum>58edeef66eace3f028a0d94598adbe76</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1012</type>
		<message>
			<timestamp>98749590085</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>4464</threadid>
				<size>40</size>
				<stackstamp>47001001692</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005B4D</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>13</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>58edeef66eace3f028a0d94598adbe76</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1012</type>
		<message>
			<timestamp>98749590085</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>7904</threadid>
				<size>68</size>
				<stackstamp>53907833092</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\findhashoffile.cpp</file>
						<rva>0x000000000000304C</rva>
						<func>Run</func>
						<dec_func>?Run@FindHashOfFile@@UEAAXXZ</dec_func>
						<line>108</line>
						<funcline>24</funcline>
						<checksum>c412de1bb186a99de767821517834635</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005EF5</rva>
						<func>ThreadMain</func>
						<dec_func>?ThreadMain@ThreadPool@@AEAAKXZ</dec_func>
						<line>63</line>
						<funcline>44</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005DF2</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<line>29</line>
						<funcline>26</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1012</type>
		<message>
			<timestamp>98749590085</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>4128</threadid>
				<size>68</size>
				<stackstamp>53153646987</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\findhashoffile.cpp</file>
						<rva>0x000000000000304C</rva>
						<func>Run</func>
						<dec_func>?Run@FindHashOfFile@@UEAAXXZ</dec_func>
						<line>108</line>
						<funcline>24</funcline>
						<checksum>c412de1bb186a99de767821517834635</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005EF5</rva>
						<func>ThreadMain</func>
						<dec_func>?ThreadMain@ThreadPool@@AEAAKXZ</dec_func>
						<line>63</line>
						<funcline>44</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005DF2</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<line>29</line>
						<funcline>26</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1012</type>
		<message>
			<timestamp>98749590085</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>5388</threadid>
				<size>68</size>
				<stackstamp>96056489713</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\findhashoffile.cpp</file>
						<rva>0x000000000000304C</rva>
						<func>Run</func>
						<dec_func>?Run@FindHashOfFile@@UEAAXXZ</dec_func>
						<line>108</line>
						<funcline>24</funcline>
						<checksum>c412de1bb186a99de767821517834635</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005EF5</rva>
						<func>ThreadMain</func>
						<dec_func>?ThreadMain@ThreadPool@@AEAAKXZ</dec_func>
						<line>63</line>
						<funcline>44</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005DF2</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<line>29</line>
						<funcline>26</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1012</type>
		<message>
			<timestamp>98749590085</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>6540</threadid>
				<size>68</size>
				<stackstamp>53323563063</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\findhashoffile.cpp</file>
						<rva>0x000000000000304C</rva>
						<func>Run</func>
						<dec_func>?Run@FindHashOfFile@@UEAAXXZ</dec_func>
						<line>108</line>
						<funcline>24</funcline>
						<checksum>c412de1bb186a99de767821517834635</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005EF5</rva>
						<func>ThreadMain</func>
						<dec_func>?ThreadMain@ThreadPool@@AEAAKXZ</dec_func>
						<line>63</line>
						<funcline>44</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005DF2</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<line>29</line>
						<funcline>26</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1012</type>
		<message>
			<timestamp>98749590085</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>4224</threadid>
				<size>68</size>
				<stackstamp>53760011600</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\findhashoffile.cpp</file>
						<rva>0x000000000000304C</rva>
						<func>Run</func>
						<dec_func>?Run@FindHashOfFile@@UEAAXXZ</dec_func>
						<line>108</line>
						<funcline>24</funcline>
						<checksum>c412de1bb186a99de767821517834635</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005EF5</rva>
						<func>ThreadMain</func>
						<dec_func>?ThreadMain@ThreadPool@@AEAAKXZ</dec_func>
						<line>63</line>
						<funcline>44</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005DF2</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<line>29</line>
						<funcline>26</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="20">
		<type>1030</type>
		<message>
			<timestamp>98782148059</timestamp>
			<defined>
				<threadid>4464</threadid>
				<size>1</size>
				<stackstamp>47128254538</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005BF2</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>22</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>58edeef66eace3f028a0d94598adbe76</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="21">
		<type>1030</type>
		<message>
			<timestamp>98783007281</timestamp>
			<defined>
				<threadid>4464</threadid>
				<size>1</size>
				<stackstamp>47184701980</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005BF2</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>22</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>58edeef66eace3f028a0d94598adbe76</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="22">
		<type>1030</type>
		<message>
			<timestamp>98783802869</timestamp>
			<defined>
				<threadid>4464</threadid>
				<size>1</size>
				<stackstamp>47099259066</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005BF2</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>22</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>58edeef66eace3f028a0d94598adbe76</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="23">
		<type>1030</type>
		<message>
			<timestamp>98784635392</timestamp>
			<defined>
				<threadid>4464</threadid>
				<size>1</size>
				<stackstamp>47054772922</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005BF2</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>22</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>58edeef66eace3f028a0d94598adbe76</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="24">
		<type>1030</type>
		<message>
			<timestamp>98785411706</timestamp>
			<defined>
				<threadid>4464</threadid>
				<size>1</size>
				<stackstamp>47193907689</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005BF2</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>22</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>58edeef66eace3f028a0d94598adbe76</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>13844d135d9290499f5e44b7dd3c7e6e</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>