-r
C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\My Amplifier XE Results - OSISP-2\r000hs
--data-limit-mb=500
--stack-stitching
--follow-child
--type=frame:counters
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters
--type=cpu:stack
--interval=10
--search-dir
sym=C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug
--search-dir
sym=C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2
--
C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe
