<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>550367362</timestamp>
			<thread>
				<threadid>3348</threadid>
				<stackstamp>550404160</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x00000000000231DD</rva>
						<func>RtlActivateActivationContextUnsafeFast</func>
						<dec_func>RtlActivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>25030409052</timestamp>
			<thread>
				<threadid>172</threadid>
				<stackstamp>25030446251</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<rva>0x0000000000001118</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>25079014238</timestamp>
			<thread>
				<threadid>6608</threadid>
				<stackstamp>25079030560</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<rva>0x0000000000001118</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>25138559902</timestamp>
			<thread>
				<threadid>6548</threadid>
				<stackstamp>25138576288</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<rva>0x0000000000001118</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>25163974360</timestamp>
			<thread>
				<threadid>8020</threadid>
				<stackstamp>25163998167</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<rva>0x0000000000001118</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<timestamp>25270553190</timestamp>
			<thread>
				<threadid>7148</threadid>
				<stackstamp>25270569182</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<rva>0x0000000000001118</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>73602845157</timestamp>
			<thread>
				<threadid>172</threadid>
				<stackstamp>73602861023</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>73606377752</timestamp>
			<thread>
				<threadid>6608</threadid>
				<stackstamp>73606393260</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>73606710369</timestamp>
			<thread>
				<threadid>8020</threadid>
				<stackstamp>73606729542</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>73607172004</timestamp>
			<thread>
				<threadid>7148</threadid>
				<stackstamp>73607195486</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<timestamp>73607462391</timestamp>
			<thread>
				<threadid>6548</threadid>
				<stackstamp>73607478615</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>231</type>
		<message>
			<timestamp>182676696570</timestamp>
			<thread>
				<threadid>3348</threadid>
				<stackstamp>182676712488</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>1012</type>
		<message>
			<timestamp>182788067656</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>3348</threadid>
				<size>8</size>
				<stackstamp>25232250897</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\fileiterator.cpp</file>
						<rva>0x000000000000293A</rva>
						<func>FileIterator</func>
						<dec_func>??0FileIterator@@QEAA@PEA_W@Z</dec_func>
						<line>10</line>
						<funcline>9</funcline>
						<checksum>efa72d6dd65b70667e06a56e7809ee4e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x00000000000058A0</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>26</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1012</type>
		<message>
			<timestamp>182788067656</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>3348</threadid>
				<size>23</size>
				<stackstamp>25297035038</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\fileiterator.cpp</file>
						<rva>0x0000000000002A13</rva>
						<func>NextFile</func>
						<dec_func>?NextFile@FileIterator@@QEAAPEA_WXZ</dec_func>
						<line>26</line>
						<funcline>20</funcline>
						<checksum>efa72d6dd65b70667e06a56e7809ee4e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x00000000000058E6</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>30</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1012</type>
		<message>
			<timestamp>182788067656</timestamp>
			<mess_blocks>5</mess_blocks>
			<defined>
				<threadid>3348</threadid>
				<size>216</size>
				<stackstamp>25866391360</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\fileiterator.cpp</file>
						<rva>0x0000000000002AFC</rva>
						<func>NextFile</func>
						<dec_func>?NextFile@FileIterator@@QEAAPEA_WXZ</dec_func>
						<line>41</line>
						<funcline>20</funcline>
						<checksum>efa72d6dd65b70667e06a56e7809ee4e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x00000000000058E6</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>30</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="16">
		<type>1012</type>
		<message>
			<timestamp>182788067656</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>3348</threadid>
				<size>200</size>
				<stackstamp>18055959735</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x00000000000057E8</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>21</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="17">
		<type>1012</type>
		<message>
			<timestamp>182788067656</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>3348</threadid>
				<size>616</size>
				<stackstamp>25194017032</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x0000000000005884</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>26</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="18">
		<type>1012</type>
		<message>
			<timestamp>182788067656</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>3348</threadid>
				<size>40</size>
				<stackstamp>24979546806</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005B4D</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>13</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="19">
		<type>1012</type>
		<message>
			<timestamp>182788067656</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>172</threadid>
				<size>68</size>
				<stackstamp>31044999006</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\findhashoffile.cpp</file>
						<rva>0x000000000000304C</rva>
						<func>Run</func>
						<dec_func>?Run@FindHashOfFile@@UEAAXXZ</dec_func>
						<line>108</line>
						<funcline>24</funcline>
						<checksum>c412de1bb186a99de767821517834635</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005EF5</rva>
						<func>ThreadMain</func>
						<dec_func>?ThreadMain@ThreadPool@@AEAAKXZ</dec_func>
						<line>63</line>
						<funcline>44</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005DF2</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<line>29</line>
						<funcline>26</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="20">
		<type>1012</type>
		<message>
			<timestamp>182788067656</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>6608</threadid>
				<size>68</size>
				<stackstamp>73344218937</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\findhashoffile.cpp</file>
						<rva>0x000000000000304C</rva>
						<func>Run</func>
						<dec_func>?Run@FindHashOfFile@@UEAAXXZ</dec_func>
						<line>108</line>
						<funcline>24</funcline>
						<checksum>c412de1bb186a99de767821517834635</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005EF5</rva>
						<func>ThreadMain</func>
						<dec_func>?ThreadMain@ThreadPool@@AEAAKXZ</dec_func>
						<line>63</line>
						<funcline>44</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005DF2</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<line>29</line>
						<funcline>26</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="21">
		<type>1012</type>
		<message>
			<timestamp>182788067656</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>6548</threadid>
				<size>68</size>
				<stackstamp>30443021782</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\findhashoffile.cpp</file>
						<rva>0x000000000000304C</rva>
						<func>Run</func>
						<dec_func>?Run@FindHashOfFile@@UEAAXXZ</dec_func>
						<line>108</line>
						<funcline>24</funcline>
						<checksum>c412de1bb186a99de767821517834635</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005EF5</rva>
						<func>ThreadMain</func>
						<dec_func>?ThreadMain@ThreadPool@@AEAAKXZ</dec_func>
						<line>63</line>
						<funcline>44</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005DF2</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<line>29</line>
						<funcline>26</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="22">
		<type>1012</type>
		<message>
			<timestamp>182788067656</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>8020</threadid>
				<size>68</size>
				<stackstamp>30275877534</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\findhashoffile.cpp</file>
						<rva>0x000000000000304C</rva>
						<func>Run</func>
						<dec_func>?Run@FindHashOfFile@@UEAAXXZ</dec_func>
						<line>108</line>
						<funcline>24</funcline>
						<checksum>c412de1bb186a99de767821517834635</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005EF5</rva>
						<func>ThreadMain</func>
						<dec_func>?ThreadMain@ThreadPool@@AEAAKXZ</dec_func>
						<line>63</line>
						<funcline>44</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005DF2</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<line>29</line>
						<funcline>26</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="23">
		<type>1012</type>
		<message>
			<timestamp>182788067656</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>7148</threadid>
				<size>68</size>
				<stackstamp>30915892027</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\findhashoffile.cpp</file>
						<rva>0x000000000000304C</rva>
						<func>Run</func>
						<dec_func>?Run@FindHashOfFile@@UEAAXXZ</dec_func>
						<line>108</line>
						<funcline>24</funcline>
						<checksum>c412de1bb186a99de767821517834635</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005EF5</rva>
						<func>ThreadMain</func>
						<dec_func>?ThreadMain@ThreadPool@@AEAAKXZ</dec_func>
						<line>63</line>
						<funcline>44</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005DF2</rva>
						<func>ThreadStart</func>
						<dec_func>?ThreadStart@ThreadPool@@CAKPEAX@Z</dec_func>
						<line>29</line>
						<funcline>26</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="24">
		<type>1026</type>
		<message>
			<timestamp>182824443753</timestamp>
			<defined>
				<threadid>3348</threadid>
				<size>1</size>
				<stackstamp>25644880776</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\fileiterator.cpp</file>
						<rva>0x0000000000002A62</rva>
						<func>NextFile</func>
						<dec_func>?NextFile@FileIterator@@QEAAPEA_WXZ</dec_func>
						<line>29</line>
						<funcline>20</funcline>
						<checksum>efa72d6dd65b70667e06a56e7809ee4e</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x00000000000058E6</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>30</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="25">
		<type>1030</type>
		<message>
			<timestamp>182825423777</timestamp>
			<defined>
				<threadid>3348</threadid>
				<size>1</size>
				<stackstamp>25046270862</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005BF2</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>22</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="26">
		<type>1030</type>
		<message>
			<timestamp>182826202546</timestamp>
			<defined>
				<threadid>3348</threadid>
				<size>1</size>
				<stackstamp>25095061131</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005BF2</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>22</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="27">
		<type>1030</type>
		<message>
			<timestamp>182826974914</timestamp>
			<defined>
				<threadid>3348</threadid>
				<size>1</size>
				<stackstamp>25164299088</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005BF2</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>22</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="28">
		<type>1030</type>
		<message>
			<timestamp>182827744208</timestamp>
			<defined>
				<threadid>3348</threadid>
				<size>1</size>
				<stackstamp>25138951240</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005BF2</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>22</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="29">
		<type>1030</type>
		<message>
			<timestamp>182828584221</timestamp>
			<defined>
				<threadid>3348</threadid>
				<size>1</size>
				<stackstamp>25188294754</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\threadpool.cpp</file>
						<rva>0x0000000000005BF2</rva>
						<func>ThreadPool</func>
						<dec_func>??0ThreadPool@@QEAA@H@Z</dec_func>
						<line>22</line>
						<funcline>11</funcline>
						<checksum>b71d1be87dea5fa7ebea609d3f18927c</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>c:\users\valentin\documents\visual studio 2013\projects\osisp-2\osisp-2\osisp-2.cpp</file>
						<rva>0x000000000000584D</rva>
						<func>wmain</func>
						<dec_func>wmain</dec_func>
						<line>25</line>
						<funcline>15</funcline>
						<checksum>507901e2a38bedd7846b49d9554a4695</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x0000000000009498</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<line>623</line>
						<funcline>473</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.exe</mod>
						<file>f:\dd\vctools\crt\crtw32\dllstuff\crtexe.c</file>
						<rva>0x00000000000095C9</rva>
						<func>wmainCRTStartup</func>
						<dec_func>wmainCRTStartup</dec_func>
						<line>465</line>
						<funcline>456</funcline>
						<checksum>31c8774ace7c3e6f570e25a1d6954db1</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>98e0f403d7d7bc85a5aa14fe2a5e296f</mod_checksum>
						<sym_file>C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\x64\Debug\OSISP-2.pdb</sym_file>
					</loc>
					<loc>
						<mod>C:\Windows\system32\KERNEL32.DLL</mod>
						<rva>0x00000000000016AB</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>595653478434f2a8451eda55cd954ced</mod_checksum>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x0000000000054407</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a4e624f7658d08c1717542fa10e0a973</mod_checksum>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>