<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorAnnotationDatabase SYSTEM "IntelParallelAdvisorAnnotationDatabase.dtd"> -->
<IntelParallelAdvisorAnnotationDatabase
  version="0.9.2"
  database="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\My Advisor XE Results - OSISP-2\annotations.advidb"
  next_handle="1"
  next_site="1"
  next_task="1">
  <language name="cpp" pattern=".*\.(c|h|cc|hh|c++|h++|cpp|hpp|cp|hp|cxx|hxx|C|H|CPP|HPP|tcc|i|ii|m|mi|mm|M|mii)" />
  <language name="c_sharp" pattern=".*\.cs" />
  <language name="fortran" pattern=".*\.(f|F|for|FOR|fpp|FPP|ftn|FTN|f77|F77|f90|F90|f95|F95|f03|F03|f08|F08|fi|fd)" />
  <language name="unknown" pattern=".*" />
  <source_exclude name="*\source_cache\temporary_files\*" />
  <source_ide_project name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\OSISP-2.vcxproj" />
  <file name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\FileIterator.cpp" modification_bin_time="5447e2ea" language="cpp" lines="52" />
  <file name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\FileIterator.h" modification_bin_time="54468f13" language="cpp" lines="16" />
  <file name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\FindHashOfFile.cpp" modification_bin_time="5447e106" language="cpp" lines="135" />
  <file name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\FindHashOfFile.h" modification_bin_time="5447e14b" language="cpp" lines="14" />
  <file name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\OSISP-2.cpp" modification_bin_time="5447e47c" language="cpp" lines="43" />
  <file name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\stdafx.cpp" modification_bin_time="543e5ee9" language="cpp" lines="8" />
  <file name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\stdafx.h" modification_bin_time="543e5ee9" language="cpp" lines="15" />
  <file name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\targetver.h" modification_bin_time="543e5ee9" language="cpp" lines="8" />
  <file name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\Task.h" modification_bin_time="544763d5" language="cpp" lines="7" />
  <file name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\ThreadPool.cpp" modification_bin_time="5447e149" language="cpp" lines="85" />
  <file name="C:\Users\Valentin\documents\visual studio 2013\Projects\OSISP-2\OSISP-2\ThreadPool.h" modification_bin_time="5447ca4b" language="cpp" lines="23" />
  <statistics files="11" lines="406" annotations="0" site_annotations="0" task_annotations="0" lock_annotations="0" other_annotations="0" />
</IntelParallelAdvisorAnnotationDatabase>
