<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1413996928</timestamp>
  <hostname>laptop</hostname>
  <os>windows</os>
  <product>Intel® Inspector XE 2013 Update 9</product>
  <buildNumber type="s32_t">328075</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1413996928</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1413997020</collectionTimeEnd>
  <variables>
   <at>mi2</at>
  </variables>
 </rdmgr>
</root>
